<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f5f5f5;
}

.container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
    text-align: center;
    color: #333;
}

form {
    margin-top: 20px;
}

input[type=text] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #45a049;
}

.imgcontainer {
    text-align: center;
    margin-bottom: 20px;
}

img.avatar {
    width: 100px;
    border-radius: 50%;
}

/* Responsive layout */
@media screen and (max-width: 600px) {
    .container {
        width: 80%;
    }
}
</style>
</head>
<body>

<div class="container">
  
  <form action="/"> <button type="submit">back </button> </form>
    <!-- College Name and Project Name -->
    <h1>National Institute of Engineering</h1>
    <h2>Project Name: Fake Review Detector</h2>

    <h3>Fake Review Detector - OUTPUT ( Decision tree classifier )</h3>
    <form id="form_pred" class="contact100-form validate-form" method="post" action="/api">
        <div class="imgcontainer">
            <img src="/static/indeximage.png" alt="Avatar" class="avatar">
        </div>

        <label for="review"><b>Review</b></label>
        <input type="text" placeholder="Enter Review" name="review" required>

        <button type="submit">Predict</button>
    </form>
</div>

</body>
</html>
